smos-reader/src/main/resources/org/esa/beam/dataio/smos/schemas/common/REP_/L1A_MIR1A_Specific_Product_Report_0003.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XML schema for smos product -->
<!--  v 3.0 18/05/2007 -->
<!-- www.indra.es -->
<!-- teledeteccion@indra.es -->
<!-- Copyright (c) 2006 Indra Espacio -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://213.170.46.150/smos/schemas" targetNamespace="http://213.170.46.150/smos/schemas" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0003">
	<xs:include schemaLocation="../common/Basic_Types_0010.xsd"/>
	<xs:complexType name="Raw_Correlations_Processor_Type">
		<xs:sequence>
			<xs:element name="Antennae_pair" type="string_Type" default="x"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Elements_out_of_range_Type">
		<xs:sequence>
			<xs:element name="Element_ID" type="string_Type" default="x"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="List_Elements_out_of_ranges_Type">
		<xs:sequence>
			<xs:element name="Elements_out_of_range" type="Elements_out_of_range_Type" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="count" type="unsigned_Integer_hd_Type" default="0"/>
	</xs:complexType>
	<xs:complexType name="Specific_Product_Report_Type">
		<xs:sequence>
			<xs:element name="Number_Downlinked_Packets" type="integer_04d_Type" default="0000"/>
			<xs:element name="Number_Missing_Packets" type="integer_04d_Type" default="0000"/>
			<xs:element name="Number_Corrupted_Packets" type="integer_04d_Type" default="0000"/>
			<xs:element name="List_of_Elements_out_of_ranges" type="List_Elements_out_of_ranges_Type"/>
			<xs:element name="Raw_Correlations_Processor" type="Raw_Correlations_Processor_Type"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
