smos-reader/src/main/resources/org/esa/beam/dataio/smos/schemas/common/REP_/L1A_Specific_Product_Report_0002.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XML schema for smos product -->
<!--  v 2.0 07/02/2007 -->
<!-- www.indra.es -->
<!-- teledeteccion@indra.es -->
<!-- Copyright (c) 2006 Indra Espacio -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://213.170.46.150/smos/schemas" targetNamespace="http://213.170.46.150/smos/schemas" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0002">
	<xs:include schemaLocation="../common/Basic_Types_0008.xsd"/>
	<xs:complexType name="Specific_Product_Report_Type">
		<xs:sequence>
			<xs:element name="Number_Downlinked_Packets" type="integer_04d_Type" default="0000"/>
			<xs:element name="Number_Missing_Packets" type="integer_04d_Type" default="0000"/>
			<xs:element name="Number_Corrupted_Packets" type="integer_04d_Type" default="0000"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
