smos-reader/src/main/resources/org/esa/beam/dataio/smos/schemas/common/REP_/L1A_Calibration_Specific_Product_Report_0002.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XML schema for smos product -->
<!--  v 2.0 05/09/2008 -->
<!-- www.indra.es -->
<!-- teledeteccion@indra.es -->
<!-- Copyright (c) 2006 Indra Espacio -->
<xs:schema xmlns="http://213.170.46.150/smos/schemas" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://213.170.46.150/smos/schemas" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0001">
	<xs:include schemaLocation="../common/Basic_Types_0015.xsd"/>
	<xs:complexType name="Calibration_info_Type">
		<xs:sequence>
			<xs:element name="Number_of_Calib_Sequences" type="integer_03d_Type" default="000"/>
			<xs:element name="Number_of_consolidated_epochs" type="integer_04d_Type" default="0000"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Raw_Correlations_Processor_Type">
		<xs:sequence>
			<xs:element name="Number_of_Snapshots_Suffering_Divergence" type="integer_04d_Type" default="0000"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Specific_Product_Report_Type">
		<xs:sequence>
			<xs:element name="Number_of_Generated_Snapshot" type="integer_05d_Type" default="00000"/>
			<xs:element name="Number_of_Corrupted_Snapshot_PC" type="integer_05d_Type" default="00000"/>
			<xs:element name="Number_of_Corrupted_Snapshot_MH" type="integer_05d_Type" default="00000"/>
			<xs:element name="Raw_Correlations_Processor" type="Raw_Correlations_Processor_Type"/>
			<xs:element name="Calibration_info" type="Calibration_info_Type"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
