smos-reader/src/main/resources/org/esa/beam/dataio/smos/schemas/common/REP_/L1B_Specific_Product_Report_0008.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XML schema for smos product -->
<!--  v 8.0 05/09/2008 -->
<!-- www.indra.es -->
<!-- teledeteccion@indra.es -->
<!-- Copyright (c) 2006 Indra Espacio -->
<xs:schema xmlns="http://213.170.46.150/smos/schemas" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://213.170.46.150/smos/schemas" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0008">
	<xs:include schemaLocation="../common/Basic_Types_0015.xsd"/>
	<xs:complexType name="L1b_corrections_Type">
		<xs:sequence>
			<xs:element name="Sun_Corr" type="integer_01d_Flag_Type" default="0"/>
			<xs:element name="Moon_Corr" type="integer_01d_Flag_Type" default="0"/>
			<xs:element name="Earth_Corr" type="integer_01d_Flag_Type" default="0"/>
			<xs:element name="Sunglint_Corr" type="integer_01d_Flag_Type" default="0"/>
			<xs:element name="Backlobes_Corr" type="integer_01d_Flag_Type" default="0"/>
			<xs:element name="Receivers_Corr" type="integer_01d_Flag_Type" default="0"/>
			<xs:element name="FTT_Corr" type="integer_01d_Flag_Type" default="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Specific_Product_Report_Type">
		<xs:sequence>
			<xs:element name="L1b_corrections" type="L1b_corrections_Type"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
