smos-reader/src/main/resources/org/esa/beam/dataio/smos/schemas/common/REP_/L1C_Specific_Product_Report_0006.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XML schema for smos product -->
<!--  v 6.0 14/11/2007 -->
<!-- www.indra.es -->
<!-- teledeteccion@indra.es -->
<!-- Copyright (c) 2006 Indra Espacio -->
<xs:schema xmlns="http://213.170.46.150/smos/schemas" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://213.170.46.150/smos/schemas" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0006">
	<xs:include schemaLocation="../common/Basic_Types_0013.xsd"/>
	<xs:complexType name="Temp_pixel_out_of_range_Type">
		<xs:sequence>
			<xs:element name="Grid_Point_ID" type="integer_08d_Type" default="00000000"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="List_Temp_pixel_out_of_ranges_Type">
		<xs:sequence>
			<xs:element name="Temp_pixel_out_of_range" type="Temp_pixel_out_of_range_Type" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="count" type="unsigned_Integer_u_Type" default="0"/>
	</xs:complexType>
	<xs:complexType name="L1c_pixel_info_Type">
		<xs:sequence>
			<xs:element name="List_of_Temp_pixel_out_of_ranges" type="List_Temp_pixel_out_of_ranges_Type"/>
			<xs:element name="Ratio_of_pixels_in_browse" type="float_03p3f_Type" default="000.000"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Specific_Product_Report_Type">
		<xs:sequence>
			<xs:element name="L1c_pixel_info" type="L1c_pixel_info_Type"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
