smos-reader/src/main/resources/org/esa/beam/dataio/smos/dddb/schemas/AUX_/ECMWF_/HDR_SM_XXXX_AUX_ECMWF__0200.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XML schema for smos product -->
<xs:schema xmlns="http://213.170.46.150/smos/schemas" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://213.170.46.150/smos/schemas" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0200">
	<xs:include schemaLocation="../../common/common/Fixed_Header_0015.xsd"/>
	<xs:include schemaLocation="../../common/AUX_/Auxiliary_L2_Main_SPH_for_Binary_0008.xsd"/>
	<xs:include schemaLocation="../../common/AUX_/Auxiliary_L2_SPH_Quality_Information_0007.xsd"/>
	<xs:include schemaLocation="../../common/AUX_/Auxiliary_L2_SPH_Product_Location_0008.xsd"/>
	<xs:include schemaLocation="../../common/AUX_/Auxiliary_L2_SPH_Data_Sets_0010.xsd"/>
	<xs:complexType name="Specific_Product_Header_Type">
		<xs:sequence>
			<xs:element name="Main_SPH" type="Main_SPH_Type"/>
			<xs:element name="Quality_Information" type="Quality_Information_Type"/>
			<xs:element name="L2_Product_Location" type="L2_Product_Location_Type"/>
			<xs:element name="List_of_Data_Sets" type="List_Data_Sets_Type"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Variable_Header_Type">
		<xs:sequence>
			<xs:element name="Specific_Product_Header" type="Specific_Product_Header_Type"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Header_Type">
		<xs:sequence>
			<xs:element name="Fixed_Header" type="Fixed_Header_Type"/>
			<xs:element name="Variable_Header" type="Variable_Header_Type"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Earth_Explorer_Header" type="Header_Type"/>
</xs:schema>
