smos-reader/src/main/resources/org/esa/beam/dataio/smos/dddb/schemas/AUX_/DGGTFO/HDR_SM_XXXX_AUX_DGGTFO_0006.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XML schema for smos product -->
<!--  v 6.0 18/05/2007 -->
<!-- www.indra.es -->
<!-- teledeteccion@indra.es -->
<!-- Copyright (c) 2006 Indra Espacio -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://213.170.46.150/smos/schemas" targetNamespace="http://213.170.46.150/smos/schemas" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0006">
	<xs:include schemaLocation="../../common/common/Basic_Types_0010.xsd"/>
	<xs:include schemaLocation="../../common/common/Complex_Unit_Types_0008.xsd"/>
	<xs:include schemaLocation="../../common/common/Fixed_Header_0009.xsd"/>
	<xs:include schemaLocation="../../common/AUX_/Auxiliary_L2_Main_SPH_for_Binary_0004.xsd"/>
	<xs:include schemaLocation="../../common/AUX_/Auxiliary_L2_SPH_Data_Sets_0006.xsd"/>
	<xs:complexType name="Specific_Product_Header_Type">
		<xs:sequence>
			<xs:element name="Main_SPH" type="Main_SPH_Type"/>
			<xs:element name="Offset_Tau" type="Np_double_03p6lf_Unit_Type" default="000.000000"/>
			<xs:element name="Scaling_Factor_Tau" type="double_01p8lf_Type" default="0.00000000"/>
			<xs:element name="Offset_Tau_DQX" type="double_03p6lf_Type" default="000.000000"/>
			<xs:element name="Scaling_Factor_Tau_DQX" type="double_01p8lf_Type" default="0.00000000"/>
			<xs:element name="Last_Grid_Point_ID_1" type="integer_07d_Type" default="0000000"/>
			<xs:element name="Last_Grid_Point_ID_2" type="integer_07d_Type" default="0000000"/>
			<xs:element name="Last_Grid_Point_ID_3" type="integer_07d_Type" default="0000000"/>
			<xs:element name="Last_Grid_Point_ID_4" type="integer_07d_Type" default="0000000"/>
			<xs:element name="Last_Grid_Point_ID_5" type="integer_07d_Type" default="0000000"/>
			<xs:element name="Last_Grid_Point_ID_6" type="integer_07d_Type" default="0000000"/>
			<xs:element name="Last_Grid_Point_ID_7" type="integer_07d_Type" default="0000000"/>
			<xs:element name="Last_Grid_Point_ID_8" type="integer_07d_Type" default="0000000"/>
			<xs:element name="List_of_Data_Sets" type="List_Data_Sets_Type"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Variable_Header_Type">
		<xs:sequence>
			<xs:element name="Specific_Product_Header" type="Specific_Product_Header_Type"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Header_Type">
		<xs:sequence>
			<xs:element name="Fixed_Header" type="Fixed_Header_Type"/>
			<xs:element name="Variable_Header" type="Variable_Header_Type"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Earth_Explorer_Header" type="Header_Type"/>
</xs:schema>
