smos-reader/src/main/resources/org/esa/beam/dataio/smos/schemas/common/MIR_/L2_SPH_Quality_Information_Moisture_0008.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XML schema for smos product -->
<!--  v 8.0 27/11/2008 TBD -->
<!-- www.indra.es -->
<!-- teledeteccion@indra.es -->
<!-- Copyright (c) 2006 Indra Espacio -->
<xs:schema xmlns="http://213.170.46.150/smos/schemas" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://213.170.46.150/smos/schemas" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0008">
	<xs:include schemaLocation="../common/Basic_Types_0016.xsd"/>
	<xs:include schemaLocation="../common/Complex_Unit_Types_0016.xsd"/>
	<xs:complexType name="Percentage_Rejected_TBs_Type">
		<xs:sequence>
			<xs:element name="Due_To_Amplitude_Range" type="percentage_10Exp-2_integer_05d_Unit_Type" default="00000"/>
			<xs:element name="Due_To_TB_Range" type="percentage_10Exp-2_integer_05d_Unit_Type" default="00000"/>
			<xs:element name="Due_To_4th_Stokes_Parameter" type="percentage_10Exp-2_integer_05d_Unit_Type" default="00000"/>
			<xs:element name="Due_To_Sun_Point_Flag" type="percentage_10Exp-2_integer_05d_Unit_Type" default="00000"/>
			<xs:element name="Due_To_Spatial_Resolution" type="percentage_10Exp-2_integer_05d_Unit_Type" default="00000"/>
			<xs:element name="Due_To_1st_Stokes_Anomaly" type="percentage_10Exp-2_integer_05d_Unit_Type" default="00000"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="string_Retrieval_Case_Type">
		<xs:restriction base="xs:string">
			<xs:pattern value="All_open_water|Heterogenous_open_water|Strong_topo_pollution|Soft_topo_pollution|All_wet_snow|All_mixed_snow|Wet_snow_pollution|Mixed_snow_pollution|All_frost|Frost_pollution|Forest_cover|Soil_cover|All_wetlands|All_barren|All_ice|All_urban|Heterogeneous"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="string_Model_Type">
		<xs:restriction base="xs:string">
			<xs:pattern value="MN|MW|MD"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="string_Opacity_Level_Type">
		<xs:restriction base="xs:string">
			<xs:pattern value="Low|Med|High"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Model_Opacity_Level_Type">
		<xs:sequence>
			<xs:element name="Model" type="string_Model_Type" default="MN"/>
			<xs:element name="Opacity_Level" type="string_Opacity_Level_Type" default="Low"/>
			<xs:element name="Total_Successful_Nodes" type="integer_d_Type" default="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="List_Model_Opacity_Levels_Type">
		<xs:sequence>
			<xs:element name="Model_Opacity_Level" type="Model_Opacity_Level_Type" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="count" type="integer_d_Type" default="0"/>
	</xs:complexType>
	<xs:complexType name="Retrieval_Case_Statistics_Type">
		<xs:sequence>
			<xs:element name="Retrieval_Case" type="string_Retrieval_Case_Type" default="Heterogeneous"/>
			<xs:element name="Total_Nodes" type="integer_d_Type" default="0"/>
			<xs:element name="Total_Failed_Nodes" type="integer_d_Type" default="0"/>
			<xs:element name="R4" type="List_Model_Opacity_Levels_Type"/>
			<xs:element name="R3" type="List_Model_Opacity_Levels_Type"/>
			<xs:element name="R2" type="List_Model_Opacity_Levels_Type"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="List_Retrieval_Cases_Statistics_Type">
		<xs:sequence>
			<xs:element name="Retrieval_Case_Statistics" type="Retrieval_Case_Statistics_Type" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="count" type="integer_d_Type" default="0"/>
	</xs:complexType>
	<xs:complexType name="Quality_Information_Type">
		<xs:sequence>
			<xs:element name="Overall_Quality" type="integer_01d_Overall_Type" default="0"/>
			<xs:element name="Overall_Quality_Threshold_Low" type="percentage_10Exp-2_integer_05d_Unit_Type" default="00000"/>
			<xs:element name="Overall_Quality_Threshold_High" type="percentage_10Exp-2_integer_05d_Unit_Type" default="00000"/>
			<!-- New fields... -->
			<xs:element name="Total_L1c_Nodes" type="integer_d_Type" default="0"/>
			<xs:element name="Total_Processed_L1c_Nodes" type="integer_d_Type" default="0"/>
			<xs:element name="Percentage_Rejected_TBs" type="Percentage_Rejected_TBs_Type"/>
			<xs:element name="Total_Retrieval_Attempted_L1c_Nodes" type="integer_d_Type" default="0"/>
			<xs:element name="List_of_Retrieval_Cases_Statistics" type="List_Retrieval_Cases_Statistics_Type"/>
			<!-- ...New fields -->
		</xs:sequence>
	</xs:complexType>
</xs:schema>
