smos-reader/src/main/resources/org/esa/beam/dataio/smos/schemas/common/AUX_/Auxiliary_SPH_Auxiliary_Source_Information_0006.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XML schema for smos product -->
<!--  v 6.0 28/05/2007 -->
<!-- www.indra.es -->
<!-- teledeteccion@indra.es -->
<!-- Copyright (c) 2006 Indra Espacio -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://213.170.46.150/smos/schemas" targetNamespace="http://213.170.46.150/smos/schemas" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0006">
	<xs:include schemaLocation="../common/Basic_Types_0011.xsd"/>
	<xs:complexType name="Auxiliary_Source_Information_Type">
		<xs:sequence>
			<xs:element name="Auxiliary_Data_Provider" type="string_Type" default="x"/>
			<xs:element name="Source_Type" type="integer_01d_Source_Type_Type" default="1"/>
			<xs:element name="Source_Product_Name" type="string_Type" default="x"/>
			<xs:element name="Native_Format" type="string_Type" default="x"/>
			<xs:element name="Measurement_Start_Time" type="string_date_30_Type" default="UTC=2007-01-01T00:00:00.000000"/>
			<xs:element name="Measurement_Stop_Time" type="string_date_30_Type" default="UTC=2007-01-01T00:00:00.000000"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
