smos-reader/src/main/resources/org/esa/beam/dataio/smos/schemas/common/AUX_/Auxiliary_L2_SPH_Product_Location_0005.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XML schema for smos product -->
<!--  v 5.0 28/05/2007 -->
<!-- www.indra.es -->
<!-- teledeteccion@indra.es -->
<!-- Copyright (c) 2006 Indra Espacio -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://213.170.46.150/smos/schemas" targetNamespace="http://213.170.46.150/smos/schemas" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0005">
	<xs:include schemaLocation="../common/Basic_Types_0011.xsd"/>
	<xs:complexType name="deg_10Exp-6_double_s04p6lf_Unit_Type">
		<xs:simpleContent>
			<xs:extension base="double_s04p6lf_Type">
				<xs:attribute name="unit" type="string_Type" default="10^-6 deg"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="L2_Product_Location_Type">
		<xs:sequence>
			<xs:element name="Start_Lat" type="deg_10Exp-6_double_s04p6lf_Unit_Type" default="+000.000000"/>
			<xs:element name="Start_Long" type="deg_10Exp-6_double_s04p6lf_Unit_Type" default="+000.000000"/>
			<xs:element name="Stop_Lat" type="deg_10Exp-6_double_s04p6lf_Unit_Type" default="+000.000000"/>
			<xs:element name="Stop_Long" type="deg_10Exp-6_double_s04p6lf_Unit_Type" default="+000.000000"/>
			<xs:element name="Mid_Lat" type="deg_10Exp-6_double_s04p6lf_Unit_Type" default="+000.000000"/>
			<xs:element name="Mid_Long" type="deg_10Exp-6_double_s04p6lf_Unit_Type" default="+000.000000"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
