smos-reader/src/main/resources/org/esa/beam/dataio/smos/schemas/common/AUX_/Auxiliary_L1_Main_SPH_for_Binary_0004.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XML schema for smos product -->
<!--  v 4.0 07/02/2007 -->
<!-- www.indra.es -->
<!-- teledeteccion@indra.es -->
<!-- Copyright (c) 2006 Indra Espacio -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://213.170.46.150/smos/schemas" targetNamespace="http://213.170.46.150/smos/schemas" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0004">
	<xs:include schemaLocation="../../common/common/Basic_Types_0008.xsd"/>
	<xs:complexType name="Main_SPH_Type">
		<xs:sequence>
			<xs:element name="SPH_Descriptor" type="string_14_Type" default="XXXXXXXXXXXXXX"/>
			<xs:element name="Ref_Doc" type="string_17_Type" default="SO-TN-IDR-GS-0005"/>
			<xs:element name="Precise_Validity_Start" type="string_date_30_Type" default="UTC=2007-01-01T00:00:00.000000"/>
			<xs:element name="Precise_Validity_Stop" type="string_date_30_Type" default="UTC=2007-01-01T00:00:00.000000"/>
			<xs:element name="Checksum" type="long_010ld_Type" default="0000000000"/>
			<xs:element name="Header_Schema" type="string_31_Type" default="HDR_MM_CCCC_TTTTTTTTTT_vvvv.xsd"/>
			<xs:element name="Datablock_Schema" type="string_42_Type" default="DBL_MM_CCCC_TTTTTTTTTT_vvvv.binXschema.xml"/>
			<xs:element name="Header_Size" type="integer_06d_Type" default="000000"/>
			<xs:element name="Datablock_Size" type="long_011ld_Type" default="00000000000"/>
			<xs:element name="HW_Identifier" type="string_4_Type" default="xxxx"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
