smos-reader/src/main/resources/org/esa/beam/dataio/smos/schemas/common/AUX_/Auxiliary_L2_SPH_Quality_Information_0007.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XML schema for smos product -->
<!--  v 7.0 07/08/2007 -->
<!-- www.indra.es -->
<!-- teledeteccion@indra.es -->
<!-- Copyright (c) 2006 Indra Espacio -->
<xs:schema xmlns="http://213.170.46.150/smos/schemas" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://213.170.46.150/smos/schemas" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0007">
	<xs:simpleType name="integer_01d_New_Overall_Quality_Type">
		<xs:restriction base="xs:string">
			<xs:pattern value="0|1|2|3"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Quality_Information_Type">
		<xs:sequence>
			<xs:element name="Overall_Quality" type="integer_01d_New_Overall_Quality_Type" default="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
