smos-reader/src/main/resources/org/esa/beam/dataio/smos/schemas/common/AUX_/Auxiliary_L2_SPH_Auxiliary_Source_Information_0001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XML schema for smos product -->
<!--  v 1.0 24/02/2006 -->
<!-- www.indra.es -->
<!-- teledeteccion@indra.es -->
<!-- Copyright (c) 2006 Indra Espacio -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://213.170.46.150/smos/schemas" targetNamespace="http://213.170.46.150/smos/schemas" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0001">
	<xs:include schemaLocation="../common/Basic_Types_0001.xsd"/>
	<xs:complexType name="Auxiliary_Source_Information_Type">
		<xs:sequence>
			<xs:element name="Auxiliary_Data_Provider" type="string_Type" default="x"/>
			<xs:element name="Source_Type" type="integer_01d_Source_Type_Type" default="1"/>
			<xs:element name="Source_Product_Name" type="string_Type" default="x"/>
			<xs:element name="Native_Format" type="string_Type" default="x"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
