smos-reader/src/main/resources/org/esa/beam/dataio/smos/schemas/common/common/Complex_Unit_Types_DMS_0003.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- XML schema for smos product -->
<!-- DPGS V3 27/11/2008 -->
<!-- www.deimos-space.com -->
<!-- Copyright (c) 2008 Indra Espacio and DEIMOS Space -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://213.170.46.150/smos/schemas" targetNamespace="http://213.170.46.150/smos/schemas" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0003">
	<xs:include schemaLocation="../common/Basic_Types_0015.xsd"/>
	<xs:include schemaLocation="../common/Basic_Types_DMS_0001.xsd"/>
	<xs:complexType name="Km_float_s06p1f_Unit_Type">
		<xs:simpleContent>
			<xs:extension base="float_s06p1f_Type">
				<xs:attribute name="unit" type="string_Type" default="Km"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<!--xs:complexType name="epochs_integer_04d_Unit_Type">
		<xs:simpleContent>
			<xs:extension base="integer_04d_Type">
				<xs:attribute name="unit" type="string_Type" default="epochs"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType-->
	<xs:complexType name="orbits_integer_04d_Unit_Type">
		<xs:simpleContent>
			<xs:extension base="integer_04d_Type">
				<xs:attribute name="unit" type="string_Type" default="orbits"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="days_integer_04d_Unit_Type">
		<xs:simpleContent>
			<xs:extension base="integer_04d_Type">
				<xs:attribute name="unit" type="string_Type" use="required" fixed="days"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="days_float_07p3f_Unit_Type">
		<xs:simpleContent>
			<xs:extension base="float_07p3f_Type">
				<xs:attribute name="unit" type="string_Type" use="required" fixed="Days"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="K_float_04p3f_Unit_Type">
		<xs:simpleContent>
			<xs:extension base="float_04p3f_Type">
				<xs:attribute name="unit" type="string_Type" use="required" fixed="K"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="blocks_integer_09d_Unit_Type">
		<xs:simpleContent>
			<xs:extension base="integer_09d_Type">
				<xs:attribute name="unit" type="string_Type" default="blocks"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="packets_integer_09d_Unit_Type">
		<xs:simpleContent>
			<xs:extension base="integer_09d_Type">
				<xs:attribute name="unit" type="string_Type" default="packets"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
